:root{
    --lilac: #bec5e8;
    --light-lilac: #dce0ec;
    --mauve-pink:#966461;
    --light-gray:#747b8b;
    --black: #000;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
   font-family: "Roboto Slab", serif;   
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.navbar{
    background-color: var(--lilac);
    height: 70px;
    display: grid;
    grid-auto-flow: column;
}

.navbar-brand{
    margin: 0 10px;
    font-family: "Kanit", sans-serif; 
    font-weight: bold;
    color: var(--light-gray);
}

.img__logo{
    animation: rotation 5s infinite linear;
}

.img_cart{
    width: 35px;
    height: 35px;
    margin: 0 auto;
    color: antiquewhite;
}

.total{
    font-weight: bold;
    text-align: center;
    padding: 6px;
    font-size: 17px;
    margin: 8px;
}

.totalAmout{
    pointer-events: none;
}

.content{
    height: 100vh;
   display: flex;
   justify-content: center;
}

.row{
    width: 90%;
    margin: 20px 0;
}

.nav_submenu{
    margin: 0;
}

.submenu{
    position: relative;
    list-style: none;
}

.submenu #cart{
    display: none;
}

.submenu:hover #cart{
    display: block;
    position: absolute;
    width: 450px;
   min-height: 250px;
    right: 8px;
    top: 156%;
    z-index: 1;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    
}

.cards{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    
}

.card{
    padding: 0;
    margin: 0 auto;
    width: 90%;
}

.price{
    margin-bottom: 0;
    color: var(--light-gray);
}


.card-body{
    padding: 0;
}

.card-title{
    color: var(--black);
}

.add{
    width: 40%;
    display: inline;
    margin: 0 auto;
    margin-bottom: 8px;
    border-radius: 20px;
    text-align: center;
    text-decoration: none;
    background-color: var(--light-lilac);
    color: var(--mauve-pink);
    font-size: 17px;
}


@keyframes rotation {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(359deg);
    }
}



@media (width <= 1250px) {
    .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (width <= 992px) {
    .cards{
        display: grid;
        grid-template-columns:  repeat(2, 1fr);
        gap: 20px;
     
    } 
    
}

@media (width < 576px) {

    

    .cards{
        display: grid;
        grid-template-columns:  1fr;
        gap: 20px;
        
    } 
    
}


@media (width < 480px) {

    .submenu:hover #cart{
        display: block;
        position: absolute;
        width: 350px;
        min-height: 200px; 
        right: 0;
        top: 156%;
        z-index: 1;
        background-color: white;
        padding: 10px;
        border-radius: 10px;
        
    }

    #cart{
        font-size: 16px;
    }

    .empty{
        width: 300px;
        margin: 0 auto;
        font-size: 16px;
    }
}


